# qu-n-l-ch-n-nu-i-

./: farmmanagement (8).sql  nbactions.xml  pom.xml
database/: quanlykho.sql
src/main/java/: WritePDF.java
src/main/java/controller/: SearchCustomer.java  SearchFarm.java  SearchFarmCertificate.java  SearchLivestockHealth.java  SearchOrganization.java  SearchSlaughterhouse.java  SearchSystemActionHistory.java  SearchTestingFacility.java  SearchVeterinaryDepartment.java
src/main/java/dao/: ChiTietPhieuNhapDAO.java  ChiTietPhieuXuatDAO.java  CustomerDAO.java  FarmCertificateDAO.java  LivestockHealthDAO.java  RoleDAO.java  SanPhamDAO.java  SlaughterhouseDAO.java  SystemGuideDAO.java  ThongKeDAO.java  UserAccessHistoryDAO.java  VeterinaryAgencyDAO.java  VeterinaryDepartmentDAO.java
src/main/java/database/: JDBCUtil.java
src/main/java/model/: Account.java  Commune.java  District.java  Farm.java  FarmCertificate.java  NhaCungCap.java  Organization.java  Phieu.java  PhieuNhap.java  PhieuXuat.java  ProductionFacility.java  Slaughterhouse.java  SystemActionHistory.java  SystemGuide.java  UserAccessHistory.java  UserRole.java  VeterinaryDepartment.java
src/main/java/view/: AddAnimalQuarantine.form  AddCertification.java  AddCustomer.form  AddCustomer.java  AddOrganization.form  AddOrganization.java  AddProduct.java  AddProductionFacility.form  AddProductionFacility.java  AddSlaughterhouse.java  AddTestingFacility.java  AddVeterinaryAgency.form  Admin.form  Admin.java  CTPhieuNhap.form  CTPhieuXuat.java  CTThongKe.java  CTThongKeAcc.java  CertificateForm.form  DetailCustomer.form  DetailProduct.form  DetailProduct.java  FarmForm.form  FarmForm.java  LivestockHealthForm.java  Login.form  Login.java  NhapHangForm.form  NhapKho.form  OrganizationForm.java  PhieuNhapForm.java  PhieuXuatForm.form  ProductForm.form  ProductForm.java  ProductionFacilityForm.java  QuanLiKho.java  QuarantineZoneForm.form  QuarantineZoneForm.java  RecoverPassword.java  SlaughterhouseForm.java  (+17 more)
